{
  "name": "@agent-factory/customer360-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "npm --workspace @agent-factory/customer360-metrics run build",
    "build": "vite build",
    "dev": "vite --host 0.0.0.0 --port 5174",
    "pretest": "npm --workspace @agent-factory/customer360-metrics run build",
    "test": "vitest run",
    "pretypecheck": "npm --workspace @agent-factory/customer360-metrics run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "smoke": "npm run typecheck && npm run build && npm run test"
  },
  "dependencies": {
    "@agent-factory/customer360-metrics": "0.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
